1 - (1013) The Greates
<?php

fscanf(STDIN, "%d %d %d", $a, $b, $c);

$maiorAB = ($a + $b + abs($a - $b)) / 2;

$maior = ($maiorAB + $c + abs($maiorAB - $c)) / 2;

echo $maior . " eh o maior\n";

?>

2- (1018) Banknotes

<?php

fscanf(STDIN, "%d", $valor);

$notas = [100, 50, 20, 10, 5, 2, 1];

echo $valor . "\n";

foreach ($notas as $nota) {
    $quantidadeNotas = intval($valor / $nota);
    echo $quantidadeNotas . " nota(s) de R$ " . $nota . ",00\n";
    $valor -= $quantidadeNotas * $nota;
}
?>

